##端口号
server.port=1234


##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location =true
##配置文件位置
mybatis.config-location=classpath:conf/mybatis-config.xml
## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##日志级别
logging.level.com.bupt.recommender.mapper=debug

##数据库url
spring.datasource.url=jdbc:mysql://10.112.51.193:3306/recommender?useUnicode=true&characterEncoding=utf8
##数据库用户名
spring.datasource.username=douban
##数据库密码
spring.datasource.password=douban_mysql_817
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver